{
  "domain": "stowaway",
  "name": "Stowaway",
  "codeowners": [
    "@Sat32blk"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Sat32blk/Stowaway-homeassistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Sat32blk/Stowaway-homeassistant/issues",
  "requirements": [],
  "version": "1.1.0"
}